# video-platform-backend

./: HELP.md  LICENSE  pom.xml
src/main/java/com/yl/videoplatformbackend/: VideoPlatformBackendApplication.java
src/main/java/com/yl/videoplatformbackend/common/: GlobalCodeEnum.java  GlobalException.java  GlobalExceptionHandler.java  R.java
src/main/java/com/yl/videoplatformbackend/config/: JacksonConfig.java  ThreadPoolConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yl/videoplatformbackend/controller/: MessageController.java  RelationController.java  SessionController.java  TestController.java  UserController.java  UserHistoryController.java  VideoCommentController.java  VideoCommentThumbController.java  VideoController.java  VideoFavourController.java  VideoThumbController.java  VideoTypeController.java
src/main/java/com/yl/videoplatformbackend/entity/: Message.java  Relation.java  Session.java  Type.java  User.java  UserHistory.java  Video.java  VideoComment.java  VideoCommentThumb.java  VideoFavour.java  VideoResolution.java  VideoThumb.java  VideoType.java
src/main/java/com/yl/videoplatformbackend/entity/DTO/: MessageAddRequest.java  SessionAddRequest.java  SessionUpdateRequest.java  UserRegisterRequest.java  VideoAddRequest.java  VideoCommentAddRequest.java  VideoCommentThumbAddRequest.java  VideoSearchRequest.java  VideoThumbAddRequest.java
src/main/java/com/yl/videoplatformbackend/entity/VO/: MessageListVO.java  SessionVO.java  VideoCardVO.java  VideoCommentVO.java  VideoVO.java
src/main/java/com/yl/videoplatformbackend/mapper/: MessageMapper.java  RelationMapper.java  SessionMapper.java  TypeMapper.java  UserHistoryMapper.java  UserMapper.java  VideoCommentMapper.java  VideoCommentThumbMapper.java  VideoFavourMapper.java  VideoMapper.java  VideoResolutionMapper.java  VideoThumbMapper.java  VideoTypeMapper.java
src/main/java/com/yl/videoplatformbackend/service/: IUserService.java  MessageService.java  RelationService.java  SessionService.java  TypeService.java  UserHistoryService.java  UserService.java  VideoCommentService.java  VideoCommentThumbService.java  VideoFavourService.java  VideoResolutionService.java  VideoService.java  VideoThumbService.java  VideoTypeService.java
src/main/java/com/yl/videoplatformbackend/service/impl/: MessageServiceImpl.java  RelationServiceImpl.java  SendMailService.java  SessionServiceImpl.java  TypeServiceImpl.java  UserHistoryServiceImpl.java  UserServiceImpl.java  VideoCommentServiceImpl.java  VideoCommentThumbServiceImpl.java  VideoFavourServiceImpl.java  VideoResolutionServiceImpl.java  VideoServiceImpl.java  VideoThumbServiceImpl.java  VideoTypeServiceImpl.java  WebSocketServer.java
src/main/java/com/yl/videoplatformbackend/utils/: EncryptPassword.java  SpringContextUtils.java  WatermarkGenerator.java
src/main/resources/: application.yml
src/main/resources/com/yl/videoplatformbackend/mapper/: MessageMapper.xml  SessionMapper.xml  VideoCommentMapper.xml  VideoCommentThumbMapper.xml  VideoFavourMapper.xml
src/main/resources/mapper/: VideoMapper.xml  VideotypeMapper.xml
src/test/java/com/yl/videoplatformbackend/: TM.java  VideoPlatformBackendApplicationTests.java
